apiVersion: v1
kind: Secret
metadata:
  name: neon-postgres-credentials
  namespace: default
type: Opaque
stringData:
  PGHOST: "ep-proud-snow-a55l1fw5.us-east-2.aws.neon.tech"
  PGUSER: "sp_user"
  PGPASSWORD: "dcKjguD92WeY"
  PGPORT: "5432"
  DATABASE_URL_BASE: "postgresql://sp_user:dcKjguD92WeY@ep-proud-snow-a55l1fw5.us-east-2.aws.neon.tech:5432"