apiVersion: v1
kind: Secret
metadata:
  name: health-cache-credentials
  namespace: default
type: Opaque
stringData:
  REDIS_HOST: "health-cache-redis-master"
  REDIS_PORT: "6379"
  REDIS_URL: "redis://health-cache-redis-master:6379"