apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: test-realtime-fresh-2025
  namespace: default
spec:
  components:
  - name: health-streaming-fresh
    type: realtime-platform
    properties:
      name: health-streaming-fresh
      image: nginx:alpine
      database: postgres
      visualization: metabase
      iot: true