apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: test-realtime-minimal
  namespace: default
spec:
  components:
  - name: health-streaming
    type: realtime-platform
    properties:
      name: health-streaming
      database: postgres
      visualization: metabase
      iot: true