apiVersion: core.oam.dev/v1beta1
kind: ComponentDefinition
metadata:
  name: simple-webservice
  annotations:
    definition.oam.dev/description: "Simplified webservice for debugging"
spec:
  workload:
    type: webservice
  schematic:
    cue:
      template: |
        // Transform parameters for the WorkloadDefinition
        parameter: {
          image: string
          port: *8080 | int
        }