apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: test-webservice-minimal
  namespace: vela-system
spec:
  components:
  - name: test-service
    type: webservice
    properties:
      name: test-service
      image: nginx:alpine
      port: 80